{
  "ConnectionStrings": {
    "TechStoreDBEntities": "metadata=res://*/TechStore.csdl|res://*/TechStore.ssdl|res://*/TechStore.msl;provider=System.Data.SqlClient;provider connection string=\"data source=DESKTOP-JREBOS9;initial catalog=TechStoreDB;integrated security=True;trustservercertificate=True;MultipleActiveResultSets=True;App=EntityFramework\""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
